# SolarManager

./: README.md  SolarManager.sln
SolarManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolarManager.csproj  graphs.xaml  graphs.xaml.cs
SolarManager/Models/: PersData.cs
SolarManager/Resources/Styles/: Colors.xaml  Styles.xaml
SolarManager/ViewModels/: MainPageViewModel.cs
SolarManager/Views/: FAQ.xaml  FAQ.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersData.cs  Settings.xaml  Settings.xaml.cs  graphs.xaml  graphs.xaml.cs  graphsExtra.xaml  graphsExtra.xaml.cs
